{
  "manifest_version": 2,
  "name": "Blackboard Quality of Life",
  "version": "0.0.1",
  "description": "This extension adds many missing Quality of Life features for Section Designers and Instructors.",
  "permissions": [],

  "author": "Matt Thomson <red.cataclysm@gmail.com>",

  "content_scripts": [
    {
      "matches": ["https://fiu.blackboard.com/webapps/blackboard/content/listContentEditable.jsp?*"],
      "js": ["contentScripts/contentFolder.js"],
      "css": ["contentScripts/contentFolder.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://fiu.blackboard.com/webapps/date-management/daterollover/showDateRolloverReport?*"],
      "js": ["contentScripts/dateManagement.js"]
    }
  ]
}
